
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1024, user-scalable=no">


<link rel="shortcut icon"
 href="cow_head.png" />


        <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <style>
  html { 
    height: 100% 
  }
  body { 
    height: 100%; margin: 0; padding: 0;
    background-color: #34495e;
  }
  
  
  .upStuff{
  	display:none;
  }
      .fill {
  position: fixed;
  left: 0;
  right: 200px;
  top: 0;
  bottom: 0;
}
.basemap-selector {
  position: fixed;
  top: 0;
  bottom:0;
  right: 200px;
  width: 0px;
  overflow-x: hidden;
  background: none;
  opacity: 0.9;
}
.basemap-selector-inner {
  width: 3503px;
}
.basemap-selected {
  border-color: #27ae60 !important;
}
.basemap-preview {
  background: none;
  border: none;
  padding-bottom: 15px;
}
.basemap-preview-img {
  width: 63px;
  border-color: white;
  border-width: 5px;
  border-radius: 2.5px;
  border-style: solid;

}
.title {
vertical-align: 20px;
font-size: 20px;
font-weight: bold;
}
.logo {
  margin-left: 50px;
  width: 80px;
}
.border-blue {
  border-color: blue;
}
form {
  display: inline;
}
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 200px;
  margin: 0;
  padding: 0;
  color: white;
  vertical-align: center;
}
.layerbutton {
    padding: 3px;
    margin: 0px;
    background-color: rgb(52, 73, 94);
    border: medium none;
    width: 100%;
    text-align: left;
    color: white;
    box-shadow: 5px 5px rgb(44, 62, 80);
    position: relative;
    left: -5px;
    margin-top: 5px;
    cursor: move;
}
.layerlist-header {
    margin: 0px;
    background-color: rgb(52, 73, 94);
    border: medium none;
    width: 100%;
    text-align: left;
    color: white;
    box-shadow: 15px 5px rgb(44, 62, 80);
    position: relative;
    font-weight: bold;
    margin-top: 5px;
    cursor: pointer;
    padding: 7px;
    left: -15px;
}
input {
  width: 40px;
  display: inline;
  text-align: right;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.coloricon {
margin-right: 10px;
padding: 1px;
}
.checkmark {
  margin-right: 15px;
padding: 1px;
cursor: pointer;
}
.tool {
  padding-left: 10px;
}
.droppable {
  width: 155px;
  border-color: white;
  border-style: dashed;
  border-width: 5px;
  padding: 8px;
  margin:5px;
  text-align: center;
  vertical-align: middle;
  opacity: 0.6;
  border-radius: 5px;

}
.logger {
  z-index: 700000;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100px;
  background: none;
  opacity: 1
}
ul.logger-list {
  position: relative;
height: 80px;
width: 400px;
opacity: 0.9;
margin: auto;
background-color: rgb(52, 73, 94);;
    box-shadow: 15px 15px rgb(44, 62, 80);
    color: white;

}
li.logger-list {
  position: relative;
  margin: 0px;
  
}
.logger-header {
  height: 40%;
  font-weight: bold;
  font-size: 2em;
  margin-top: 10px;
  text-align: center;
}
.logger-progressbar {
  bottom: 0px;
  height: 60%;
}
.logger-messages {
  top: 40px;
  bottom: 80px;
  background-color: #95a5a6;
  overflow-y: auto;
}
#progressbar {
  background-color: black;
  width: 100%;
  height: 90%;
  position: relative;
}
.file-dropper {
  position: absolute;
  bottom: 5px;
  width: 165px !important;
}
    </style>


<script src="colorbrewer.js"></script>


<script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
<script src="sha512.js"></script>
<script src="./site/catiline.js"></script>
<script src="./colors.js"></script>
<script src="./../leaflet-providers/leaflet-providers.js"></script>
<script src="./L.TileLayer.Kartverket.js"></script>
<script src="./basemapselector.js"></script>
<script src="./sidebar.js"></script>

<script type="text/javascript" src="../Wicket/wicket.js"></script>
<script type="text/javascript" src="../Wicket/wicket-leaflet.js"></script>
  <script type="text/javascript" src="attache.array.min.js"></script>
  <script src="./../proj4js/dist/proj4.js"></script>
  <script src="./utils.js"></script>

<script>

var sidebar, layerlist;
var colors = new Colors();
var worker = cw(function(data,cb){
  importScripts('./dist/shp.js');
  console.log("hello from work");
  shp(data).then(cb);
});
var color;
//make the map


var options = {
  onEachFeature:function(feature, layer) {
    if (feature.properties) {
      layer.bindPopup(Object.keys(feature.properties).map(function(k){
        return k + ": " + feature.properties[k] ;
      }).join("<br />"),{maxHeight:200});
      }
      layer.on('click', function (e) {
        console.log(e.target);

// Serialize a WKT string from that geometry
                    
        
      });
  },
  smoothFactor: 3.0,
    style:function(feature){
        return {
          opacity:1,
          fillOpacity:0.7,
          radius:6,
          color: color
        }
    },
    pointToLayer:function (feature, latlng) {
        return L.circleMarker(latlng, {opacity:1,fillOpacity:0.7,color : colorbrewer.Spectral[11][parseInt((new jsSHA(JSON.stringify(feature), "TEXT")).getHash("SHA-512", "HEX").slice(0,16),16)%11]});
    }
};


var NewButton= L.Control.extend({//creating the buttons
    options: {
        position: 'topleft'
    },
    onAdd: function (map) {
      this._map = map;
        // create the control container with a particular class name
        var div = L.DomUtil.create('form','bgroup');
        div.id="dropzone";
        
   function handleFile(file){
    var addIt = function(geoJson){
       color = colors.next();
       var layer =L.geoJson(geoJson,options);
      layer.fileName = geoJson.fileName;
       layerlist.addLayer(layer, color);
    }
        var reader = new FileReader();
        reader.onload=function(){
            if(reader.readyState !== 2 || reader.error){
              return;
            }else{
              worker.data(reader.result,[reader.result]).then(function(geoJson){
                if(Array.isArray(geoJson)){
                 
                  geoJson.forEach(addIt)
                }else{
                  addIt(geoJson);
                }
              },function(a){console.log(a)});
           }
       };
           reader.readAsArrayBuffer(file);
   }
    function handleGeosjon(file){
    var addIt = function(geoJson){
       color = colors.next();
       var layer =L.geoJson(geoJson,options);
      layer.fileName = geoJson.fileName;
       layerlist.addLayer(layer, color);
    }
        var reader = new FileReader();
        reader.onload=function(){
            if(reader.readyState !== 2 || reader.error){
              return;
            }else{
              var geojson = JSON.parse(reader.result);
              geojson.fileName = file.name.toLowerCase().replace(".geojson", "");
                  addIt(geojson);
              
           }
       };
           reader.readAsText(file);
   }

 
var dropbox = document.getElementById("file-dropper");
dropbox.addEventListener("dragenter", dragenter, false);
dropbox.addEventListener("dragover", dragover, false);
dropbox.addEventListener("drop", drop, false);
dropbox.addEventListener("dragleave",function(){map.scrollWheelZoom.enable();},false);
var mapDiv = document.getElementById("map");
mapDiv.addEventListener("dragenter", dragenter, false);
mapDiv.addEventListener("dragover", dragover, false);
mapDiv.addEventListener("drop", drop, false);
mapDiv.addEventListener("dragleave",function(){map.scrollWheelZoom.enable();},false);
function dragenter(e) {
  e.stopPropagation();
  e.preventDefault();
 map.scrollWheelZoom.disable();
}
 
function dragover(e) {
  e.stopPropagation();
  e.preventDefault();
} 

function drop(e) {
  e.stopPropagation();
  e.preventDefault();
 map.scrollWheelZoom.enable();
  var dt = e.dataTransfer;
  var files = dt.files;
 
 var i = 0;
 var len = files.length;
 console.log();
 if(!len){return}
  if(files[0].name.toLowerCase().indexOf(".geojson") > -1) {
    while(i<len){
    handleGeosjon(files[i]);
    i++;
   }
  }
  else {
   while(i<len){
    handleFile(files[i]);
    i++;
   }
 }
}
        return div;
    }
});

</script>

<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
<link rel="stylesheet" href="jquery-ui-1.10.3.custom.min.css" />
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
<![endif]-->

<title>-gis</title></head><body onload="init();">

<div id="map" class="fill"></div>


<script>
var basemapselector;
var map;
var defaultLayer = L.tileLayer.provider('Acetate');
var logger;
var bufferWorker = new Worker('workers.js');
var dissolveWorker = new Worker('dissolve.js');
var sidebar;
function init() {
  var map = L.map("map",
    {
      zoomControl:true,
      center: [58.1467938592621, 7.9959869384765625],
        zoom: 13
    }
    );
  
  defaultLayer.addTo(map);
      basemapselector = new BasemapSelector(map, document.body);

basemapselector.hide();
  sidebar = new Sidebar(map);
   
  layerlist = new Sidebar.LayerList(map);
  asd = new Sidebar.Basemap();
 
  tools = new Sidebar.Tools();
  var toolColors = new Colors();
  tools.addTo(sidebar);
  tools.addTool(new Sidebar.Tool.Buffer(map, toolColors.next()));
  //tools.addTool(new Sidebar.Tool.BufferRings(map, toolColors.next()));

  tools.addTool(new Sidebar.Tool.Overlay(map, toolColors.next()));

  tools.addTool(new Sidebar.Tool.Difference(map, toolColors.next()));
  /*
  tools.addTool(new Sidebar.Tool.Intersect(map, toolColors.next()));
  tools.addTool(new Sidebar.Tool.Difference(map, toolColors.next()));
  tools.addTool(new Sidebar.Tool.Simplify(map, toolColors.next()));
  tools.addTool(new Sidebar.Tool.Overlay(map, toolColors.next()));
  tools.addTool(new Sidebar.Tool.Distance(map, toolColors.next()));
  tools.addTool(new Sidebar.Tool.Centroid(map, toolColors.next()));
  tools.addTool(new Sidebar.Tool.Union(map, toolColors.next()));*/
  layerlist.addTo(sidebar);
  asd.addTo(sidebar);
  var dropper = new Sidebar.FileDropper();
  dropper.addTo(sidebar);
  sidebar.addTo(document.body);

  map.addControl(new NewButton());
  logger = new Logger();

}
//add them to the map



</script>

 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
 <script src='attache.array.min.js'></script>
 <script src='javascript.util.js'></script>;
 <script src='jsts.js'></script>
 <script src="logger.js"></script>
 <script src="operative.min.js"></script>
 <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

</body>
</html>
